worker_processes  1;
events {
	worker_connections  1024;
}

error_log logs/error.log;


http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen       8888;
		server_name  p*.sinaimg.cn;

		log_format   main '$remote_addr - $remote_user [$time_local]  $status '
				'"$request" $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';

		access_log  logs/host.access.log  main;

		location ~ '^/(\d{1,12})/blog/(30|50|180)(/.*)?' {
			default_type		image/jpeg;
			portrait			on;
			set $pt_uid			$1;
			set	$pt_size		$2;

			root				/opt/portraits;
			index				index.html;
		}

		location ~ '^/(\d{1,12})/(30|50|180)(/.*)?' {
			default_type		image/jpeg;
			portrait			on;
			set $pt_uid			$1;
			set	$pt_size		$2;

			root				/opt/portraits;
			index				index.html;
		}

		location / {
			root html;
			index index.html;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}
